spring.application.name=config-server
server.port=8889

spring.cloud.config.server.git.uri=https://github.com/GuoGuiRong/sc-f-chapter/
spring.cloud.config.server.git.searchPaths= springcloud-config
spring.cloud.config.label=master
spring.cloud.config.server.git.username= GuoGuiRong
spring.cloud.config.server.git.password= 362427gg
